<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Contact Us 
  </title>
  <style>
    H1{ background-color: azure;
    color: rgb(179, 0, 255);
    border-radius: 14px;
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    h3{
        background-color: skyblue;
    }
    span{
        background-color: rgb(252, 239, 217);color: rgb(212, 0, 255);font-family: Verdana, Geneva, Tahoma, sans-serif;border-radius: 12px;border-color: black;border-width: 4px;border-style: ridge;
     display: flex;
     justify-items: flex-start;
     align-items: center;
   
    }
    
  </style>
</head>
<body>
    <H1>
        Contact Us! 
    </H1>
    <h3>
        <span>
            gmail- culture99gaming@gmail.com 
        </span>
        <span2>
            phone No. 6204591167 
        </span2>
    </h3>
</body>
</html>